<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Realm Games</title>
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
	color: #ffffff;
	text-align: center;
	background-color: #1E1E1E;
}

.project {
	width: 512px;
	text-align: left;
	margin:0px auto 50px;
	padding: 0px 0px 0px 0px;
	border-width: 1px 1px 1px 1px;
	border-color: #ffffff;
	border-style: solid;
	background-color: rgba(255, 255, 255, .7);
}

.project-image img {
	width: 512px;
}

.store-badge {
	margin: 10px 0px 10px 0px;
	text-align: center;
}

.store-badge img {
	height: 67px;
}

a {
	color: #ffffff;
	text-decoration: none;
}

.footer {
	width: 400px;
	text-align: center;
	margin: 0px auto 0px;
}
</style>
</head>
<body>
	<div>
		<img src="imgs/logo.png" /><br>
	</div>

	<div class="project">
		<div class="project-image"><img src="imgs/retrofill.png" /></div>
		<div class="store-badge">
			<a href=""><img src="imgs/appstore.png" /></a>
			<a href="https://play.google.com/store/apps/details?id=com.realmgames.retrofill"><img src="imgs/playstore.png" /></a>
		</div>
	</div>

	<div class="project">
		<div class="project-image"><img src="imgs/glowyblock.png" /></div>
		<div class="store-badge">
			<a href="https://itunes.apple.com/us/app/glowy-block-puzzle/id1424679621?ls=1&mt=8"><img src="imgs/appstore.png" /></a>
			<a href="https://play.google.com/store/apps/details?id=com.realmgames.glowyblockpuzzle"><img src="imgs/playstore.png" /></a>
		</div>
	</div>
	
	<div class="project">
		<div class="project-image"><img src="imgs/powersof2.png" /></div>
		<div class="store-badge">
			<a href="https://itunes.apple.com/us/app/powers-of-2/id1434242474?ls=1&mt=8"><img src="imgs/appstore.png" /></a>
			<a href="https://play.google.com/store/apps/details?id=com.realmgames.powersof2"><img src="imgs/playstore.png" /></a>
		</div>
	</div>
	
	<div class="project">
		<div class="project-image"><img src="imgs/fillpuzzle.png" /></div>
		<div class="store-badge">
			<a href="https://itunes.apple.com/us/app/realm-fill-puzzle/id1420416926?ls=1&mt=8"><img src="imgs/appstore.png" /></a>
			<a href="https://play.google.com/store/apps/details?id=com.realmgames.fillpuzzle"><img src="imgs/playstore.png" /></a>
		</div>
	</div>
	
	<div class="project">
		<div class="project-image"><img src="imgs/spacetrader.png" /></div>
		<div class="store-badge">
			<a href="https://itunes.apple.com/us/app/space-trader-simulator/id1391199671?ls=1&mt=8"><img src="imgs/appstore.png" /></a>
			<a href="https://play.google.com/store/apps/details?id=com.realmgames.spacetrader"><img src="imgs/playstore.png" /></a>
		</div>
	</div>
	
	<div class="project">
		<div class="project-image"><img src="imgs/guardianearth.png" /></div>
		<div class="store-badge">
			<a href="https://itunes.apple.com/us/app/guardian-earth-hd/id662790981?ls=1&mt=8"><img src="imgs/appstore.png" /></a>
			<a href="https://play.google.com/store/apps/details?id=com.realmgames.ge"><img src="imgs/playstore.png" /></a>
		</div>
	</div>
	
	<div class="project">
		<div class="project-image"><img src="imgs/videopoker.png" /></div>
		<div class="store-badge">
			<a href="https://itunes.apple.com/us/app/realm-video-poker/id1342845902?ls=1&mt=8"><img src="imgs/appstore.png" /></a>
			<a href="https://play.google.com/store/apps/details?id=com.realmgames.videopoker"><img src="imgs/playstore.png" /></a>
		</div>
	</div>

	<div class="footer"><a href="mailto:william@realmgames.com">contact</a> | <a href="https://github.com/realmgames">GitHub</a> | <a href="http://www.facebook.com/realmgames">facebook</a><br/>© 2018 Realm Games. All Rights Reserved.</div>
</body>
</html>